# springbootcrazy

./: .project  README.md  pom.xml
src/main/java/org/fkit/springbootmybatistest/: App.java
src/main/java/org/fkit/springbootmybatistest/bean/: User.java
src/main/java/org/fkit/springbootmybatistest/controller/: UserController.java
src/main/java/org/fkit/springbootmybatistest/repository/: UserRepository.java
src/main/java/org/fkit/springbootmybatistest/service/: UserService.java
src/main/resources/: application.properties
src/test/java/org/fkit/springbootmybatistest/: AppTest.java
