# urlùÄ
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmybatis
# username
spring.datasource.username=root
# password?
spring.datasource.password=hello
# driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver